{
  "compilerOptions": {
    "target": "ES2020",
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "module": "NodeNext",
    "declaration": true,
    "declarationMap": false,
    "composite": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "removeComments": false,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": false,
    "resolveJsonModule": true,
    "rootDir": "src",
    "declarationDir": "build-types",
    "outDir": "build-types",
    "baseUrl": ".",
    "lib": [
      "dom",
      "ESNext"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/php-wasm/wasm-assets/**/*",
    "src/php-wasm/__tests__/*.ts",
    "build/**/*",
    "build-*/**/*",
    "build-types/**/*",
    "src/wasm/**/*"
  ]
}
